<resources>
    <string name="app_name">Location de voiture</string>
    <string name="title_activity_connexion">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="item_default_price">0 $</string>
    <string name="item_default_name">Nom de la voiture</string>
    <string name="title_activity_deposer_voiture">DeposerVoiture</string>
    <string name="title_activity_photo">photo</string>
    <string name="title_activity_aide">Aide</string>
    <string name="title_activity_apropos">Apropos</string>
</resources>
