<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.anisapp.locationdevoiture">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_mesvoitures"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".Connexion"
            android:label="@string/title_activity_connexion">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".MenuPrincipal"
            android:parentActivityName=".Connexion" />
        <activity android:name=".Profil" />
        <activity android:name=".MesVoitures" />
        <activity android:name=".MesLocations" />
        <activity
            android:name=".Voiture"
            android:parentActivityName=".MenuPrincipal" />
        <activity
            android:name=".Reservation"
            android:parentActivityName=".Voiture" />
        <activity android:name=".Voiture2" />
        <activity
            android:name=".Date_fin_reservation"
            android:parentActivityName=".Date_debut_reservation" />
        <activity
            android:name=".Date_debut_reservation"
            android:parentActivityName=".Voiture" />
        <activity
            android:name=".Confirmation"
            android:parentActivityName=".Date_fin_reservation" />
        <activity android:name=".Bravo" />
        <activity
            android:name=".Apropos"
            android:label="@string/title_activity_apropos"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Aide"
            android:label="@string/title_activity_aide"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".photo"
            android:label="@string/title_activity_photo"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DeposerVoiture"
            android:label="@string/title_activity_deposer_voiture"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>